{
  "name": "cobainnode",
  "version": "1.0.0",
  "description": "Belajar node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "cutirma",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20"
  }
}
